<section class="still_figueing">
    <div class="container">
        <h2 class="headin text-center"data-aos="fade-up"
        data-aos-offset="100"
       data-aos-delay="200"
       data-aos-duration="1000"
       data-aos-easing="ease-in-out"
       data-aos-mirror="flase"
       data-aos-once="false"
       data-aos-anchor-placement="top-center">Still <span class="orange_text">figuring</span> out where to <span class="purple">start</span>?</h2>
        <div class="row ">
            <div class="col-10 offset-1">
                <div class="row still_row gy-4">
                    <div class="col-md-6" >
                        <div class="row "data-aos="fade-up"
                        data-aos-offset="30"
                       data-aos-delay="100"
                       data-aos-duration="900"
                       data-aos-easing="ease-in-out"
                       data-aos-mirror="true"
                       data-aos-once="false"
                       data-aos-anchor-placement="top-center">
                            <div class="col-1 ">
                                <h6 class="number_text">1.</h6>
                            </div>
                            <div class="col-11 p-0">
                                <div class="figuring_content"
                                data-aos="fade-up"
                        data-aos-offset="50"
                       data-aos-delay="100"
                       data-aos-duration="900"
                       data-aos-easing="ease-in-out"
                       data-aos-mirror="true"
                       data-aos-once="false"
                       data-aos-anchor-placement="top-center">>
                                    <h4 class="text">Start with a Chrome tool that works directly on LinkedIn</h4>
                                    <p class="sub_text">Ask Engage AI to craft comments anytime while you’re browsing LinkedIn! It will write memorable, authentic comments that stand out and save hours of your time engaging multiple leads.</p>
                                    <button class="btn btn-default orange_btn primary_btn">Get Started for Free</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row" >
                            <div class="col-1">
                                <h6 class="number_text">2.</h6>
                            </div>
                            <div class="col-11 p-0">
                                <div class="figuring_content">
                                    <h4 class="text">Take your engagement strategy up another notch</h4>
                                    <p class="sub_text">Register for an account so you can monitor the posting activities of unlimited leads on LinkedIn. Easily hit the 7 to 13+ touchpoints needed to convert a lead with AI-powered comments in a fraction of the time.</p>
                                    <button class="btn btn-default orange_btn primary_btn">Register for Free</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>