<section class="human_like">
    <div class="container">
        <h3 class="heading text-center pb-2" data-aos="fade-up"
        data-aos-offset="120"
       data-aos-delay="50"
       data-aos-duration="900"
       data-aos-easing="ease-in-out"
       data-aos-mirror="true"
       data-aos-once="false"
       data-aos-anchor-placement="top-center">Get real, human-like comments</h3>
        <p class="text text-center">Human quality. Machine quantity.</p>
        <div class="row">
            <div class="col-xxl-12 offset-xxl-0 col-xl-8 offset-xl-2  col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-12">
                <ul class="comments_tag">
                    <li  data-aos="fade-up"
                    data-aos-offset="100"
                   data-aos-delay="60"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
         
                        <a href="javascrpt:void(0)" class="text text_green">…for every post are not generic.</a>
                     </li>
                    <li class="text-end" data-aos="fade-up"
                    data-aos-offset="100"
                   data-aos-delay="70"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
         
                        <a href="javascrpt:void(0)" class="text text_orange">…provide added value to your prospects and preserve your brand image.</a>
                     </li>
                    <li data-aos="fade-up"
                    data-aos-offset="100"
                   data-aos-delay="80"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
         
                        <a href="javascrpt:void(0)" class="text text_purple">…are guaranteed to be relevant and unique.</a>
                     </li>
                    <li class="text-center " data-aos="fade-up"
                    data-aos-offset="100"
                   data-aos-delay="90"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
         
                        <a href="javascrpt:void(0)" class="text text_red">…provide added value to your prospects and preserve your brand image.</a>
                     </li>
                    <li data-aos="fade-up"
                    data-aos-offset="100"
                   data-aos-delay="20"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
         
                        <a href="javascrpt:void(0)" class="text text_blue">…can be re-generated or edited to your preference.</a>
                     </li>
                 </ul>
            </div>
        </div>
        
    </div>
</section>