<div class="engage_ai">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="engage_content">
                    <h2 class="heading"  
                    data-aos="fade-up"
                    data-aos-offset="50"
                   data-aos-delay="10"
                   data-aos-duration="1000"
                   data-aos-easing="linear"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center"
                   >Use Engage AI to engage and nurtur
                      <br>  potential clients at scale</h2>
                        <p class="sub_title"  data-aos="fade-up"
                        data-aos-offset="50"
                       data-aos-delay="50"
                       data-aos-duration="2000"
                       data-aos-easing="linear"
                       data-aos-mirror="true"
                       data-aos-once="false"
                       data-aos-anchor-placement="top-center">Build quick rapport with any high-potential LinkedIn prospect</p>
                        <p class="blue_bg text"  data-aos="fade-up"
                        data-aos-offset="50"
                       data-aos-delay="50"
                       data-aos-duration="2000"
                       data-aos-easing="linear"
                       data-aos-mirror="true"
                       data-aos-once="false"
                       data-aos-anchor-placement="top-center">Ready to break free of the endless hours spent separately engaging each and every lead?</p>
                        <p class="cyan_bg text" data-aos="fade-up"
                        data-aos-offset="50"
                       data-aos-delay="40"
                       data-aos-duration="3000"
                       data-aos-easing="linear"
                       data-aos-mirror="true"
                       data-aos-once="false"
                       data-aos-anchor-placement="top-center">Our three-step tool writes quality comments that get you in front of them, all without breaking the <br class="mobile_text">
                            bank or wasting time.</p>
                </div>
            </div>
        </div>
    </div>
</div>