<div class="workflow_linkedin">
    <div class="container">
        <h3 class="heading text-center pb-5"  data-aos="fade-up"
        data-aos-offset="200"
       data-aos-delay="150"
       data-aos-duration="1000"
       data-aos-easing="ease-in-out"
       data-aos-mirror="true"
       data-aos-once="false"
       data-aos-anchor-placement="top-center">AI that’s <span class="orange_text">built and tailored</span> for your <br>
            workflow on <span class="linkedin_text">LinkedIn</span></h3>
        <div class="row ">
            <div  data-aos="fade-up"
            data-aos-offset="200"
           data-aos-delay="150"
           data-aos-duration="1000"
           data-aos-easing="ease-in-out"
           data-aos-mirror="true"
           data-aos-once="false"
           data-aos-anchor-placement="top-center"class="col-xl-4 col-xxl-6 offset-xl-2 offset-xxl-0  col-md-8 offset-md-2 p-0">
                <div class="workflow_content d-flex" >
                    <div class="workflow_img">
                        <img src="/assets/images/reacti/workflow-linkedin/like-icon.png"
                            alt="Forget about tweaking ">
                    </div>
                    <div class="workflow_text"
                    >
                        <p class="text">Forget about tweaking other AI copywriting tools to complement your LinkedIn
                            strategy.</p>
                    </div>
                </div>
            </div>
          
       
        </div>
        <div class="row workflow_margin">
            <div class="col-xxl-6 offset-xxl-6 col-xl-4 offset-xl-6 col-md-8 offset-md-2 " data-aos="fade-up"
            data-aos-offset="200"
           data-aos-delay="50"
           data-aos-duration="1000"
           data-aos-easing="ease-in-out"
           data-aos-mirror="true"
           data-aos-once="true"
           data-aos-anchor-placement="top-center"
            >
                <div class="workflow_content d-flex flex-row-reverse">
                    <div class="workflow_img">
                        <img src="/assets/images/reacti/workflow-linkedin/setting-icon.png"
                            alt="Forget about tweaking ">
                    </div>
                    <div class="workflow_text"
                    >
                        <p class="text">We develop Engage AI for the sole purpose of optimizing your workflow on LinkedIn.</p>
                    </div>
                </div>
            </div>
          
       
        </div>
        <div class="row ">
            <div class="col-xl-4 col-xxl-6 offset-xl-2 offset-xxl-0 p-0 col-md-8 offset-md-2  "
            data-aos="fade-up"
            data-aos-offset="200"
           data-aos-delay="50"
           data-aos-duration="1000"
           data-aos-easing="ease-in-out"
           data-aos-mirror="true"
           data-aos-once="false"
           data-aos-anchor-placement="top-center">
                <div class="workflow_content d-flex">
                    <div class="workflow_img">
                        <img src="/assets/images/reacti/workflow-linkedin/check-icon.png"
                            alt="Forget about tweaking ">
                    </div>
                    <div class="workflow_text">
                        <p class="text">We develop Engage AI for the sole purpose of optimizing your workflow on LinkedIn.</p>
                    </div>
                </div>
            </div>
          
       
        </div>
    </div>
</div>