<section class="comment_startage">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="comment_contents comment_contents_text" data-aos="fade-up"
                data-aos-offset="200"
               data-aos-delay="30"
               data-aos-duration="900"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center">
                    <h2 class="heading">
                        Make your comment strategy more <br class="mobile_comment"> efficient
                    </h2>
                    <div class="comment_img" data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="90"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <img src="/assets/images/reacti/comment/comment-img.png" alt="comment strategy more efficient.">
                    </div>
                </div>
            </div>
            <div class=" col-xxl-6 col-lg-5 offset-lg-0 col-md-8 offset-md-2"
            data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="120"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                <div class="comment_contents" >
                    <p class="text">Don’t let a single opportunity to engage with key leads and clients pass you by.
                    </p>
                    <div class="comment_key">
                        
                    <div class="col-lg-12">
                        
                        <div class="row pb-2">
                            <div class="col-1 text-center p-0"><img src="/assets/images/reacti/comment/icon-1.png" alt="Save key">
                            </div>
                            <div class="col-11 p-0">
                                <p class="sub_text sub_text1">Save key leads in one place.</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-1 text-center p-0"><img src="/assets/images/reacti/comment/icon-2.png" alt="Monitor their">
                            </div>
                            <div class="col-11 p-0">
                                <p class="sub_text sub_text2">Monitor their LinkedIn post activities and time your responses perfectly so you get the best reach.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 text-center p-0"><img src="/assets/images/reacti/comment/icon-3.png" alt="Copy-paste ">
                            </div>
                            <div class="col-11 p-0">
                                <p class="sub_text sub_text3">Copy-paste the distinctive comment suggestions for each of  your lead’s posts. This takes only seconds, so scaling your lead  engagement process has never been easier.
                                </p>
                                <button class="btn btn-default primary_btn yellow orange_btn">Get Started for Free</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>