<section id="entrovert_banner">
    <div class="container">
      <div class="row">
      <div class="col-xl-6 col-lg-5 col-md-8 offset-md-2 offset-xl-0 offset-lg-1">
          <div class="entrovert_content"    data-aos="fade-up"
          data-aos-offset="100"
         data-aos-delay="50"
         data-aos-duration="1000"
         data-aos-easing="ease-in-out"
         data-aos-mirror="true"
         data-aos-once="true"
         data-aos-anchor-placement="top-center">
            <h1 class="title">
              Empower Introverts, <span><strong>SMB Owners</strong></span>, and <span><strong>BDMs</strong></span> with AI in building
              relationships on LinkedIn
            </h1>
            <p class="sub_title"><strong>Engage AI </strong> augments comments for you to engage prospects on LinkedIn.</p>
            <p class="text">Save hours writing comments to attract your prospects and achieve faster conversions with every added touchpoint. Say goodbye to generic comments like “Good post!”, “Thanks for sharing” and “Love your content!”.</p>
            <button class="btn btn-default primary_btn">Get Started for Free</button>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="entrovert_img" 
          data-aos="fade-up"
          data-aos-offset="50"
         data-aos-delay="50"
         data-aos-duration="1000"
         data-aos-easing="ease-in-out"
         data-aos-mirror="true"
         data-aos-once="false"
         data-aos-anchor-placement="top-center" 
          >
            <div class="circle_animation1 step_boxs"></div>
            <div class="circle_animation2 step_boxs" ></div>
              <img  data-aos="fade-up"
              data-aos-offset="200"
             data-aos-delay="100"
             data-aos-duration="1000"
             data-aos-easing="ease-in-out"
             data-aos-mirror="true"
             data-aos-once="false"
             data-aos-anchor-placement="top-center" src="/assets/images/reacti/empower-introverts.png" alt="Empower Introverts, SMB Owners, ">
          </div>
        </div>
      </div>
    </div>
  </section>
  