<header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="https://reacti.ai/"><img src="/assets/images/header/reacti.ai-logo.svg"
                    alt="Reacti.ai Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">HWhy Engage AI?ome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link ">Free Tool</a>
                    </li>
                </ul>
                <form class="d-flex">
                 <button class="btn btn-default primary_btn" type="submit">Sign Up <i class="fa-solid fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="header_margin"></div>