#footer_banner {
    @include img_url;
    background: url('/assets/images/footer/footer_banner.png');
    background-size: 100% 100%;
    position: relative;
    background-position: bottom;
    overflow: hidden;
    padding: 18em 2em 1em;

    @include desktop {
        padding: 12em 2em 1em;
    }

    @include tab {
        padding: 2em 1em 1em;
        background: #587AFF;
        border-top-left-radius: $radius1;
        border-top-right-radius: $radius1;
    }

    .footer_link {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: 1px solid rgba($color: $white, $alpha: .25);
        padding: 1em 0 2em;

        @include mobile {
            padding: 1em 0;

        }

        li {
            a {
                display: inline-block;
                color: $white;
                font-weight: $medium;
                transition: linear .5s;
                transform: translateY(0);
                transition: .3s ease-out;

                &:hover {
                    transform: translateY(-10%);
                    color: $youtube;
                }
            }
        }
    }

    .socail_link {
        display: flex;
        justify-content: start;
        align-items: center;

        @include mobile {
            display: flex;
            justify-content: center;
        }

        a {

            color: $white;
            width: 27px;
            height: 27px;
            @include _flex;
            flex-direction: column;
            border-radius: 5px;
            margin: 0 .4em;
            font-size: 1em;
            transform: translateY(0);
            transition: .3s ease-out;
            &:hover {
                transform: translateY(-20%);
                transition: linear .2s;
                }
            }

        }

        .sub_text {
            @include mobile {
                text-align: center !important;
                padding-top: 1em;
            }
        }
    }