* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body,html{
    width: 100vw;
    overflow-x: hidden;
}

.primary_btn {
    border-radius: 41px;
    background-color: $primary;
    color: white;
    &::before{
        background-color: $yellow;
    }
}
.btn{
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    z-index: 2;
    border: none;
    cursor: pointer;
    &::before{
        z-index: -1;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(-100%);
        transition: linear .5s ;
    }
    &:hover{
        color: $white;
        &::before{
            width: 100%;
            transform: translateY(0%);

        }
    }
}
.orange_btn{
    background-color: $yellow;
    &::before{
        background-color: $primary;
    }
}

.reacti_baneer {
    @include img_url;
    background: url('/assets/images/reacti/background_banner.png');
    padding: 0;
    background-position: 100%;
    background-repeat: no-repeat;
}
.title{
    color: $white;
    font-size: 54px;
    @include X-desktop{
        font-size: 2.5em;
    }
    @include laptop{
        font-size: 2em;
    }
    @include small-mobile{
        font-size: 1.5em;
    }
    span{
        color: $default;
    }
}
.heading{
    color: $black;
    font-size: 40px;
    @include desktop{
        font-size: 2em;
    }
    @include laptop{
        font-size: 1.5em;
    }
    @include mobile{
        font-size: 1.2em;
    }
}
.sub_title{
    color: $white;
    font-size: 24px;
    @include X-desktop{
        font-size: 1.2em;
    }
    @include desktop{
        font-size: 1em;
    }
}
.text{
    font-size: 20px;
    color: $gray;
    @include desktop{
        font-size: .9em !important;
    }
}
.sub_text{
    color: $white;
    font-size: 1em;
    @include desktop{
        font-size: .8em !important;
    }
}
.link{
    color: white;
    font-weight: $medium;
}
.facebook{
    background-color: $facebbok;
}

.twitter{
    background-color: $twitter;
}

.linkedin{
    background-color: $linkedin;
}
.linkedin_text{
    color: $linkedin;
}
.orange_text{
    color: $orange;
}
.youtube{
    background-color: $youtube;
}
.discord{
    background-color: #7289DA;
}
.telegram{
    background-color: #0088cc;
}
.purple{
    color: #7569DE;
}

.yellow{
    background-color: $yellow;
}
.container{
    max-width: 1280px;
}

ul{
    padding-left: 0;
}
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span{
    background: #FAC72D ;
}
.owl-theme .owl-dots .owl-dot span{
    background: #D9D9D9 ;
}
.owl-theme .owl-nav{
text-align: end;

.owl-prev,.owl-next{
    background-color:#FAC72D ;
    &:active, &:hover{
        background-color:#FFA046;
    }
}
}