@mixin img_url{
    margin: 0 auto;
    max-width: 1920px;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 5em 0;
}
@mixin _flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin X-desktop{
    @media screen and (max-width:1600px) {
        @content;
    }
}

@mixin desktop{
    @media screen and (max-width:1399px) {
        @content;
    }
}

@mixin laptop{
    @media screen and (max-width:1199px) {
        @content;
    }
}

@mixin tab{
    @media screen and (max-width:991px) {
        @content;
    }
}

@mixin mobile{
    @media screen and (max-width:767px) {
        @content;
    }
}

@mixin small-mobile{
    @media screen and (max-width:575px) {
        @content;
    }
}