

<div class="client_scale">
    <div class="container">
        <div class="text-center">

            <h6 class="step_heading" >Engage AI delivers insightful comments straight to the comment field. </h6>
        </div>
        <div class="step_box1">
            <div class="row flex-column-reverse flex-xl-row">
                <div class="col-xl-4">
                    <div class="step_content step_img"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="120"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <p class="text step_text_1 ">Click Engage AI’s extension icon within your lead’s post comment  field.</p>
                    </div>
                </div>
                <div class="col-xl-8" >
                    <div class="step_img step_img2"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="30"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center" >
                        <img src="/assets/images/reacti/client-step/step-1.png" alt="step 1">
                    </div>
                    <div class="step_img1 ">
                        <img src="/assets/images/reacti/client-step/step-img-1.png" alt="step 1">
                    </div>
                </div>
            </div>
        </div>
        <div class="step_box2">
            <div class="row ">
                <div class="col-xl-8" data-aos="fade-up"
                data-aos-offset="200"
               data-aos-delay="100"
               data-aos-duration="900"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center">
                    <div class="step_img step_img2">
                        <img src="/assets/images/reacti/client-step/step-2.png" alt="step 1">
                    </div>
                    <div class="step_img1 ">
                        <img src="/assets/images/reacti/client-step/step-img-2.png" alt="step 1">
                    </div>
                </div>
                <div class="col-xl-4" data-aos="fade-up"
                data-aos-offset="200"
               data-aos-delay="90"
               data-aos-duration="900"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center">
                    <div class="step_content step_img ">
                        <p class="text step_text_2 "data-aos="fade-left">Refresh the comment or personalize it to fit your brand voice.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="step_box3">
            <div class="row flex-column-reverse flex-xl-row">
                <div class="col-xl-4" >
                    <div class="step_content step_img"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="20"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <p class="text step_text_1 "data-aos="fade-up">Click Engage AI’s extension icon <br> within your lead’s post comment <br> field.</p>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="step_img step_img2"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="40"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <img src="/assets/images/reacti/client-step/step-3.png" alt="step 1">
                    </div>
                    <div class="step_img1 ">
                        <img src="/assets/images/reacti/client-step/step-img-3.png" alt="step 1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="client_scale">
    <div class="container">
        <div class="text-center">

            <h6 class="step_heading" data-aos="fade-up">The app also has a pop-up panel you can use to augment LinkedIn comments.</h6>
        </div>
        <div class="step_box1">
            <div class="row flex-column-reverse flex-xl-row">
                <div class="col-xl-4">
                    <div class="step_content step_img"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="20"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <p class="text step_text_4 ">Click Engage AI’s extension icon within your lead’s post comment field.</p>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="step_img step_img2"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="50"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <img src="/assets/images/reacti/client-step/step-4.png" alt="step 1">
                    </div>
                    <div class="step_img1">
                        <img src="/assets/images/reacti/client-step/step-img-4.png" alt="step 1">
                    </div>
                </div>
            </div>
        </div>
        <div class="step_box2">
            <div class="row ">
                
                <div class="col-xl-8">
                    <div class="step_img step_img2"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="70"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <img src="/assets/images/reacti/client-step/step-5.png" alt="step 1">
                    </div>
                    <div class="step_img1">
                        <img src="/assets/images/reacti/client-step/step-img-5.png" alt="step 1">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="step_content step_img "data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="30"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <p class="text step_text_5 ">Refresh the comment or personalize it to fit your brand voice. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="step_box3">
            <div class="row flex-column-reverse flex-xl-row" data-aos="fade-up"
            data-aos-offset="50"
           data-aos-delay="90"
           data-aos-duration="500"
           data-aos-easing="linear"
           data-aos-mirror="true"
           data-aos-once="false"
           data-aos-anchor-placement="top-center">
                <div class="col-xl-4">
                    <div class="step_content step_img"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="20"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <p class="text step_text_6 ">Click Engage AI’s extension icon within your lead’s post comment field.</p>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="step_img step_img2"data-aos="fade-up"
                    data-aos-offset="200"
                   data-aos-delay="80"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-out"
                   data-aos-mirror="true"
                   data-aos-once="false"
                   data-aos-anchor-placement="top-center">
                        <img src="/assets/images/reacti/client-step/step-6.png" alt="step 1">
                    </div>
                    <div class="step_img1">
                        <img src="/assets/images/reacti/client-step/step-img-6.png" alt="step 1">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>