<footer id="footer_banner">
    <div class="container">
            <ul class=" footer_link ">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="#">Engage AI</a>
                </li>
            </ul>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="socail_link">
                        <a href="javascript:void(0)"class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javascript:void(0)"class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="http://Twitter.com/reacti_ai"class="twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javascript:void(0)"class="youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a href="javascript:void(0)"class="discord"><i class="fa-brands fa-discord"></i></a>
                        <a href="javascript:void(0)"class="telegram"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="text-end sub_text">©<a href="https://reacti.ai/" class="link">Reacti.AI </a> 2023. All rights reserved.</p>
                </div>
            </div>
        
    </div>
</footer>