<section class="customer_reviews">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 p-0">
                <div class="reviews_content " data-aos="fade-up"
                data-aos-offset="120"
               data-aos-delay="100"
               data-aos-duration="900"
               data-aos-easing="ease-in-out"
               data-aos-mirror="true"
               data-aos-once="false"
               data-aos-anchor-placement="top-center">
                    <h3 class="heading text-white">Customer Reviews</h3>
                    <div class="row">
                        <div class="col-xl-12 col-md-8 offset-xl-0 offset-md-2">
                            <p class="text text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 p-0">
               <div class="reviews_carousel"data-aos="fade-up"
               data-aos-offset="100"
              data-aos-delay="50"
              data-aos-duration="900"
              data-aos-easing="ease-in-out"
              data-aos-mirror="true"
              data-aos-once="false"
              data-aos-anchor-placement="top-center">
                <owl-carousel-o [options]="customOptions">
                    <ng-template carouselSlide><img src="/assets/images/reacti/customer-review/customer-reviews.png" alt="customer-review"></ng-template>  
                    <ng-template carouselSlide><img src="/assets/images/reacti/customer-review/customer-reviews.png" alt="customer-review"></ng-template>  
                    <ng-template carouselSlide><img src="/assets/images/reacti/customer-review/customer-reviews.png" alt="customer-review"></ng-template>  
                  </owl-carousel-o>
               </div>
            </div>
        </div>
    </div>
</section>